ENV=development

#SERVER
PORT=3000
SERVER_URL=http://localhost:3000

#Database local
# DATABASE_URL="mongodb://localhost:27017/base"
DATABASE_URL=""

#Migration
MIGRATE_MONGO_URI="mongodb://localhost:27017/base"
MIGRATE_AUTOSYNC="true"

#BCRYPT
SALT_ROUNDS="10"

#EMAIL_SERVICE
EMAIL_SERVICE_API_KEY=""

#tokens
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""